PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/cyberctf
JWT_SECRET=CTFaas3_SecureJWT_Secret_Key_2025_!@#$%^&*()_+
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1
MAX_LOGIN_ATTEMPTS=5
LOGIN_TIMEOUT=15m
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100
CORS_ORIGIN=http://localhost:5173
MAX_FILE_SIZE=5242880

MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=20
MONGO_MAX_IDLE_TIME=60000
MONGO_SERVER_SELECTION_TIMEOUT=10000
MONGO_SOCKET_TIMEOUT=60000
MONGO_HEARTBEAT_FREQUENCY=5000
MONGO_WAIT_QUEUE_TIMEOUT=10000
MONGO_READ_PREFERENCE=primary
MONGO_READ_CONCERN=majority
MONGO_WRITE_CONCERN=majority
